/* font add */

@font-face {
  font-family: inter;
  src: url("../font/Inter-Regular.otf");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: inter;
}

ul {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* herading h1 - h6 */

h1 {
  font-size: 50px;
  font-weight: bold;
}
h2 {
  font-size: 30px;
  font-weight: bold;
}
h3 {
  font-size: 20px;
  font-weight: bold;
}

.common-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.btn {
  width: auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #012e58;
}

.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col {
  padding: 0 15px;
}

.col-50 {
  width: 50%;
}
.col-33 {
  width: 33.33%;
}
.col-25 {
  width: 25%;
}
.col-20 {
  width: 20%;
}
.col-16 {
  width: 16.66%;
}
.col-14 {
  width: 14.28px;
}
.col-12 {
  width: 12.25%;
}

p {
  font-size: 20px;
}

/* ============= navbar part ============ */
.navbar {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

nav,
.navbar-brand,
.navitems,
.navlist,
.btn-bell-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-togglar {
  display: none;
}

/* .navlist {
  margin-right: 300px;
} */

.navlist a {
  font-family: inter;
  padding: 10px;
  text-transform: capitalize;
  color: black;
  font-weight: 550;
}
.btn-bell-icon {
  gap: 10px;
}
.btn-bell-icon hr {
  height: 30px;
  border: 1px solid black;
  margin: 5px 0;
}

/*  ============= banner part ========== */

.banner {
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.banner .container {
  height: 100%;
  display: flex;
  align-items: center;
}
.banner-content > p {
  margin: 20px 0 30px;
}
.banner-content input,
.dropdown {
  width: 300px;
  padding: 15px;
  margin: 5px 0;
  background-color: white;
  color: gray;
  border: 1px solid black;
  border-radius: 3px;
  display: inline;
}

.flex {
  display: flex;
  align-items: center;
  gap: 30px;
}
.banner-btn {
  padding: 15px;
}
#block {
  display: block;
}
#inline {
  display: inline-block;
}

/*------------- dropdown part --------------------- */
.dropbtn {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* cursor: pointer; */
}

.dropbtn:focus {
  background-color: rgb(224, 224, 224);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 135px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* ====================== resume upload part =============== */
.upload {
  background-image: url("../img/resume-update-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
}
.upload .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload h2 {
  color: #012e58;
}
.upload-resume {
  width: 700px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: white;
  padding: 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.div-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.upload-resume p,
i {
  color: gray;
}
.resume-btn {
  padding: 20px;
  margin-left: 15px;
  margin-top: 20px;
}

/* ================ company part =====================*/
.company .container {
  position: relative;
}
.company h2 {
  text-align: center;
}

.company-image {
  padding: 10px 50px;
}
.company-image figure {
  max-width: 200px;
  width: 100%;
  align-content: center;
}
.company-image .row {
  margin-top: 50px;
}
/* .company-slider-btn{
  position: absolute;

} */

.left-btn {
  position: absolute;
  top: 53%;
  left: 0;
  /* left: 70px; */
}
.right-btn {
  position: absolute;
  top: 53%;
  right: 0;
  /* right: 70px; */
}

/* ======================= Jobs part ================ */
.jobs h2 {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 35px;
  gap: 10px;
}
.jobs h2 hr {
  width: 88%;
}

.jobs-box {
  max-width: 200px;
  width: 100%;
  padding: 20px 0;
  /* max-height: 70px;
  height: 100%; */
  font-size: 20px;
  text-align: center;
  border: none;
  border-radius: 25px;
  background-color: #e2e0e0;
  color: #012e58;
  margin-top: 15px;
}
.more {
  background-color: #012e58;
  color: white;
}

/* ================ Service part ============== */
.service h2 {
  text-align: center;
}
.view-more {
  text-align: right;
  margin: 50px 0 25px;
}
.siz15 {
  font-size: 15px;
}
.card-content {
  text-align: center;
  line-height: 1.55;
}

/* =============== footer part ============== */

.footer {
  padding: 50px 0;
  border-top: 1px solid gray;
}

.footer-left {
  width: 68%;
}
.footer-left a {
  display: block;
  font-size: 20px;
  line-height: 1.5;
  transition: transform 0.5s ease-in-out;
}
.footer-left a:hover {
  transform: scale(1.04);
}
.footer-left > p {
  margin: 60px 0 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: start;
}
.footer-right {
  width: 32%;
}
.app-down {
  max-width: 420px;
  width: 100%;
  max-height: 340px;
  height: 100%;
  background-color: #012e581b;
  border: 1px solid rgb(185, 184, 184);
  border-radius: 10px;
  padding: 25px;
  text-align: center;
}
.siz25 {
  font-size: 25px;
}
.siz25 + p {
  font-size: 16px;
  margin: 15px 0 50px;
}
.apps {
  border: 1px solid rgb(199, 199, 199);
  border-radius: 10px;
  width: 180px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto 0;
}
.apps figure {
  width: 45px;
}
































/* ======================= Responsive Part ================== */
/* xxl - 1399px */
@media screen and (max-width: 1399px) {
}

/* xl - 1199px */
@media screen and (max-width: 1199px) {
}














/* lg - 991px */
@media screen and (max-width: 991px) {
  .col-lg-100 {
    width: 100%;
  }
  .col-lg-50 {
    width: 50%;
  }
  .col-lg-33 {
    width: 33%;
  }
  .col-lg-25 {
    width: 25%;
  }

  .btn-bell-icon figure,
  hr {
    display: none;
  }

  .navbar-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-togglar {
    display: block;
    color: black;
  }

  nav {
    position: relative;
  }

  .nav-btn1 {
    position: absolute;
    right: 32px;
  }
  .nav-btn2 {
    position: absolute;
    right: 102px;
  }

  .navlist {
    background-color: #ffffff;

    flex-direction: column;
    align-items: start;
    display: none;
   
    width: 103%;
    /* text-align: start;   */
    position: absolute;
    top: 100%;
    left: -15px;
  }
 

  .showList {
    display: block;
  }
}












/* md - 767px */
@media screen and (max-width: 767px) {
  .col-md-100 {
    width: 100%;
  }
  .col-md-50 {
    width: 50%;
  }
  .col-md-33 {
    width: 33%;
    
  }
  .col-md-25 {
    width: 25%;
  }

  .banner-content input, .dropdown{
    width: 250px;
  }

  .upload-resume{
    width: 550px;
  }

  .app-down{

    width: 100%;
    margin: 20px auto 0;
  }

}














/* sd - 575px */
@media screen and (max-width: 575px) {
  .col-sd-100 {
    width: 100%;
    margin-top: 20px;
  }
  .col-sd-50 {
    width: 50%;
     margin-top: 20px;
  }
  .col-sd-33 {
    width: 33%;
  }
  .col-sd-25 {
    width: 25%;
  }

  .banner-content h1{
    font-size: 40px;
  }
  .flex{
    display: block;
  }
  .upload-resume{
    width: 450px;
  }



}
